VITE_SUPABASE_PROJECT_ID="yyhedibhizyhhfyiswfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aGVkaWJoaXp5aGhmeWlzd2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjkwODIsImV4cCI6MjA3MjE0NTA4Mn0.9b-UqQrhpOQbDTjekC7y9y5hKw5OpxeclquGMF2tGOE"
VITE_SUPABASE_URL="https://yyhedibhizyhhfyiswfr.supabase.co"
